{
  "name": "lab_promise_ok",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "npm run compaile && npm run fix",
    "fix": "fix-esm-import-path ./build ", 
    "compaile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fix-esm-import-path": "^1.6.0",
    "typescript": "^5.4.5"
  }
}
